plugins {
    id 'java'
    id 'maven-publish'
}

group = '{{project_group_id}}'
version = '{{project_version}}'
sourceCompatibility = '{{project_java_version}}'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${rootProject.name}"
            version = "${version}"

            from components.java
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': "{{base_package}}.Main"
    }
    archivesBaseName = "${rootProject.name}"
    archiveVersion = "${version}-final"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}