# graphene-java-standalone-stack

./: .gitignore  README.md  stack.yaml  stack_pt-BR.yaml
docs/: about.md  about_pt-BR.md  use-case-gradle-java-11.md  use-case-gradle-java-11_pt-BR.md  use-case-gradle-java-17.md  use-case-gradle-java-17_pt-BR.md  use-case-maven-java-11.md  use-case-maven-java-11_pt-BR.md  use-case-maven-java-17.md  use-case-maven-java-17_pt-BR.md
java-starter/: template.yaml  template_pt-BR.yaml
java-starter/buildtool/gradle/: build.gradle  settings.gradle
java-starter/buildtool/maven/: pom.xml
java-starter/templates/: .gitignore  README.md
java-starter/templates/src/main/java/{{package_dir}}/: Main.java
stackfiles/: default.yaml  gradle-java-11.yaml  gradle-java-17.yaml  maven-java-11.yaml  maven-java-17.yaml
